<!DOCTYPE html>
<html lang="zh-hant-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Cube練習</title>
  <style>
    .cube{
      width: 200px;
      height: 200px;
      margin: 100px auto;
      transform-style: preserve-3d;
      transition: all 4s;
      position: relative;
    }
    .cube-face{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 36px;
      font-weight: bold;
      color: white;
      position: absolute;
    }
    .cube-front{
      transform: translateZ(100px);
      background-image: linear-gradient(to right top, #f47ab4, #f5669f, #f44f88, #f1366e, #eb1254);
    }
    .cube-back{
      transform: translateZ(-100px);
      background-image: linear-gradient(to right top, #c97af4, #a682f9, #8087f9, #558bf4, #128deb);
    }
    .cube-left{
      transform: translateX(-100px) rotateY(-90deg);
      background-image: linear-gradient(to right top, #eff47a, #f0d655, #f0b635, #ee941d, #eb7012);
    }
    .cube-right{
      transform: translateX(100px) rotateY(90deg);
      background-image: linear-gradient(to right top, #8ff47a, #6fcb5e, #51a343, #327d29, #13590f);
    }
    .cube-top{
      transform: translateY(-100px) rotateX(90deg);
      background-image: linear-gradient(to right top, #92cd22, #3cda80, #00dfc7, #20def3, #8ed8ff);
    }
    .cube-bottom{
      transform: translateY(100px) rotateX(-90deg);
      background-image: linear-gradient(to right top, #7aaaf4, #5d81cd, #4359a6, #2a347f, #120f59);
    }
    .cube:hover{
      transform: rotateY(360deg) rotateZ(360deg);
    }
  </style>
</head>
<body>
  <div class="cube">
    <div class="cube-face cube-front">
      <h2>Front</h2>
    </div>
    <div class="cube-face cube-back">
      <h2>Back</h2>
    </div>
    <div class="cube-face cube-left">
      <h2>Left</h2>
    </div>
    <div class="cube-face cube-right">
      <h2>Right</h2>
    </div>
    <div class="cube-face cube-top">
      <h2>Top</h2>
    </div>
    <div class="cube-face cube-bottom">
      <h2>Bottom</h2>
    </div>
  </div>
</body>
</html>