<!DOCTYPE html>
<html lang="zh-hant-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex基本練習</title>
  <style>
    .container{
      background-color: bisque;
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-evenly;
      height: 200px;
    }
    .item{
      width: 100px;
      height: 100px;
      /* text-align: center;
      line-height: 100px; */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .item:nth-child(1){
      background-color: aqua;
    }
    .item:nth-child(2){
      background-color: blueviolet;
    }
    .item:nth-child(3){
      background-color: tomato;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
</body>
</html>