<!DOCTYPE html>
<html lang="zh-hant-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aspect Ratio</title>
  <style>
    /* 全域 */
    .container{
      aspect-ratio: 16/9;
      width: 100%;
      border-radius: 20px;
      overflow: hidden;
      position: relative;
    }
    .container img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    /* 平板 */
    @media screen and (min-width: 768px) {
      .container{
        aspect-ratio: 4/3;
        width: 50%;
      }
    }
    /* 電腦 */
    @media screen and (min-width: 1025px) {
      .container{
        aspect-ratio: 1/1;
        width: 50%;
      }
    }
  </style>
</head>
<body>
  <div class="container"><img src="img/sea1.jpeg" alt=""></div>
</body>
</html>