<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-grow,shrink, basis練習</title>
    <style>
        body{
            background-color: seashell;
        }
        .container1{
            display: flex;
            background-color: plum;
            /* 設定flex-direction來調整子容器方向 */
            flex-direction: row;
            align-items: flex-start;
            height: 300px;
            width: 50%;
            margin:10px;
        }
        
        .item{
            display: flex;
            /* width: 300px; */
            height: 80px;
            padding: 20px;
            justify-content: center;
            align-items: center;
        }
        .box1{
            flex-basis: 200px;
            align-self: center;
            background-color: rgb(144, 208, 238);
            order:4;
        }
        .box2{
            /* height:200px; */
            flex-shrink: 2;
            background-color: #fa0;
            order: 2;
        }
        .box3{
            flex-shrink: 1;
            background-color: #ffa;
            order: 1;
        }

       
    </style>
</head>
<body>
    <div class="container1">
        <div class="item box1">box1</div>
        <div class="item box2">box2</div>
        <div class="item box3">box3</div>
    </div>
</body>
</html>