/* CSS RESET */
:root{
  --font-size: 16px;
  --primary: #4D5053;
  --secondary-color: #292F36;
  --bg-color: #F4F0EC;
  --accent-color: #CDA274;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,ol{
  list-style: none;
}
a{
  color: #747474;
  text-decoration: none;
}
button{
  border: none;

}
p{
  font-family: Arial, Helvetica, sans-serif
}
/* 全域設定 */
header{
  display: none;
}
.container{
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
section{
  padding-top: 50px;
  padding-bottom: 30px;
}
/* Banner區塊 */
.banner-item{
  width: 100%;
  height: 450px;
  background-size: auto 100%;
  background-position: top center;
  background-image: url('../images/Photo.jpg');
  background-repeat: no-repeat;
  border-bottom-left-radius: 110px;
}
.banner-info{
  width: 100%;
}
.hero-title{
  font-size: 3rem;
  letter-spacing: 1px;
  line-height: 3.5rem;
  text-shadow: 2px 2px 3px #848484;
}
.hero-desc{
  font-size: 1.2rem;
  line-height: 1.7rem;
  letter-spacing: 1px;
  margin: 1.25rem auto;
  text-shadow: 2px 2px 3px #848484;
}
.btn-get{
  background-color: var(--secondary-color);
  padding: 1.2rem 2rem;
  font-size: 1.125rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: white;
  border-radius: 15px;
}
.gold{
  color: var(--accent-color);
}
.black{
  color:var(--secondary-color);
}
/* Service區塊 */
#Service, #Team, #Clients{
  display: none;
}
/* About區塊 */
h2{
  font-size: 2rem;
  margin-bottom: 20px;
  letter-spacing: 1px;
}
.desc{
  font-size: 1.125rem;
  line-height: 1.5rem;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
#About .about-left{
  margin-bottom: 30px;
  order: 1;
}
.pic-frame{
  width: 100%;
  height: 400px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 50px;
  overflow: hidden;
  margin-bottom: 30px;
}
.pic-frame img{
  width: 100%;
}
.about-contact{
  display: flex;
  justify-content: flex-start;
  align-items: center;

}
.circle{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--bg-color);
  margin-right: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.phone-number{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.25rem;
  font-weight: bold;
  letter-spacing: 1px;
}
.fa-phone{
  font-size: 1.5rem;
}
/* Projects區塊 */
.title-group{
  text-align: center;
  width: 90%;
  margin: auto;
  margin-bottom: 50px;
}
h3{
  font-size: 1.5rem;
  margin: 10px auto;
}
.arrow-link{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.project-pic{
  width: 100%;
  border-top-right-radius: 100px;
}
.item{
  margin-bottom: 30px;
}
/* 平板樣式 */
@media screen and (min-width: 768px) {
  .container{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .banner-item{
    background-size: cover;
    border-bottom-left-radius: 100px;
  }
  .about-left{
    width: 49%;
    order: 0;
  }
  .about-right{
    width: 49%;
  }
  .pic-frame{
    height: 450px;
  }
  .pic-frame img{
    width: auto;
    height: 100%;
  }
  .banner-info{
    width: 50%;
  }
  h2{
    font-size: 2.5rem;
  }
  .project-list{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .item{
    width: 48%;
  }
  .project-info .about-left{
    width: auto;
  }
  .project-info .about-right{
    width: auto;
  }
  .project-pic{
    border-radius: 0px;
  }
  .radius-top-right{
    border-top-right-radius: 50px;
  }
  .radius-top-left{
    border-top-left-radius: 50px;
  }
  .radius-bottom-right{
    border-bottom-right-radius: 50px;
  }
  .radius-bottom-left{
    border-bottom-left-radius: 50px;
  }
}

/* 電腦版樣式 */
@media screen and (min-width: 1025px) {
  .container{
    width: 90%;
    height: 100%;
    max-width: 1230px;
    
  }
  .hero-title{
    font-size: 5.3125rem;
    letter-spacing: 1px;
    line-height: 5.8rem;
  }
  .hero-desc{
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: 1px;
    margin: 1.25rem auto;
  }
  .banner-item{
    height: 950px;
    background-size: cover;
    border-bottom-left-radius: 200px;
    box-shadow: none;
  }
  .btn-get{
    padding: 26px 48px;
  }
  #About .about-left{
    width: 35%;
    order: 0;
  }
  h2{
    font-size: 3rem;
  }
  .about-right{
    width: 50%;
  }
  .pic-frame{
    height: 600px;
    border-top-right-radius: 200px;
    border-bottom-left-radius: 100px;
  }
  .pic-frame img{
    width: 100%;
    height: auto;
  }
  .project-info{
    margin-top: 20px;
  }
  .radius-top-right{
    border-top-right-radius: 100px;
  }
  .radius-top-left{
    border-top-left-radius: 100px;
  }
  .radius-bottom-right{
    border-bottom-right-radius: 100px;
  }
  .radius-bottom-left{
    border-bottom-left-radius: 100px;
  }
}