<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相對定位與絕對定位</title>
    <style>
        .box1 {
            width: 200px;
            height: 100px;
            padding: 20px;
            background: #e51717;
            border: 2px solid black;
            position: relative;
            margin: 10px;
        }
        
        .box2 {
            /* position: absolute; */
            width: 200px;
            height: 100px;
            color: #0d0c0c;
            background: url("imgs/star.jpeg") repeat center;
            padding: 20px;
            border: 2px solid black;
            top: 30px;
            left: 30px;
            /* z-index: 2; */
        }
        
        .box3 {
            width: 200px;
            height: 100px;
            color: #0d0c0c;
            background-color: greenyellow;
            padding: 20px;
            border: 2px solid black;
            /* position: absolute; */
            top: 50px;
            left: 50px;
            /* z-index: 1; */
        }
        
        .box1 p {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .container{
            width: 1000px;
            height: 500px;
            background-color: aquamarine;
        }
        .square1{
            width: 330px;
            height: 200px;
            background-color: antiquewhite;
            border: 1px solid red;
            float: left;
            margin-right: 10px;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box1">
        <p>Hello, world!</p>
    </div>
    <div class="box2">
        <p>CSS課程</p>
    </div>
    <div class="box3"></div>
    <div class="container">
        <div class="square1">文字1</div>
        <div class="square1">文字1</div>
        <div class="square1">文字1</div>
    </div>
</body>

</html>