<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation練習</title>
    <style>
      .container{
        display: flex;
        justify-content: space-around;
      }
      .box {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f28a82;
        margin: 50px;

      }
      img{
        width: 200px;
        height: 200px;
      }
      .slide{
        animation-name: slide;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      .fadeIn{
        animation-name: fade;
        animation-duration: 2s;

        animation-direction: alternate;
      }
      .spin{
        animation-name: spin;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }
      @keyframes slide {
        from {
          transform: translateX(0px);
        }
        to{
          transform: translate(300px, 100px) ;
        }
      }
      @keyframes fade {
        from {
          opacity: 0;
        }
        to{
          opacity: 1;
        }
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
          border-radius: 0px;
        }
        25%{
          border-top-left-radius: 100px;
          background-color: blueviolet;
        }
        100%{
          border-bottom-right-radius: 100px;
          transform: rotate(360deg);
        }
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="box slide">Slide</div>
    <div class="box fadeIn">Fade</div>
    <div class="box spin">Spin</div>
    <img src="imgs/heart.svg" alt="" class="slide">
  </div>
</body>
</html>